create database db_tka2026;
Query OK, 0 rows affected (0.05 sec)

use db_tka2026;
Query OK, 0 rows affected (0.05 sec)

create table nilai_tka2026(id int auto_increment primary key, nis varchar(5) not null, nama varchar(10) not null, jurusan varchar(10) not null, kelas varchar(10) not null, b_indo int not null, matematika int not null, b_inggris int not null, pilihan1 int not null, pilihan2 int not null);
Query OK, 0 rows affected (0.10 sec)

 insert into nilai_tka2026(nis, nama, jurusan, kelas, b_indo, matematika, b_inggris, pilihan1, pilihan2) values
    -> ("25001","ANDI","RPL","XII",78,85,80,82,79),
    -> ("25002","BUDI","TKJ","XII",70,75,72,74,71),
    -> ("25003","JOKO","SIJA","XII",88,90,85,89,87),
    -> ("25004","DEWI","DKV","XII",92,78,88,90,91),
    -> ("25005","EKO","TKP","XII",65,70,68,67,69),
    -> ("25006","FAJAR","DPIB","XII",73,76,74,75,72),
    -> ("25007","GINA","TP","XII",60,82,81,83,84),
    -> ("25008","NIA","TFLM","XII",69,72,70,71,73),
    -> ("25009","INDAH","TOI","XII",85,88,86,87,89),
    -> ("24001","CITRA","TKR","XIII",74,78,75,77,76),
    -> ("24002","KIKI","RPL","XIII",90,92,91,93,94);
    -> ("24003","LINA","TKJ","XIII",82,80,83,90,78),
    -> ("24004","MIRA","SIJA","XIII",76,79,78,77,80),
    -> ("24005","HADI","DKV","XIII",88,85,87,86,89),
    -> ("24006","OKI","TKP","XIII",68,50,67,66,69),
    -> ("24007","PUTRI","DPIB","XIII",79,81,80,82,83),
    -> ("24008","RAKA","TP","XIII",84,86,85,87,88),
    -> ("24009","SINTA","TFLM","XIII",71,73,72,74,75),
    -> ("24010","TONI","TOI","XIII",77,79,78,80,81),
    -> ("24011","ZAKY","TKR","XIII",69,70,68,71,72),
    -> ("24012","VINA","RPL","XIII",91,93,92,94,95),
    -> ("25010","WAWAN","TKJ","XII",75,77,76,78,79),
    -> ("25011","YANI","SIJA","XII",83,85,50,86,87),
    -> ("25012","UMAR","DKV","XII",89,87,88,90,91),
    -> ("24013","RIZKY","TP","XIII",80,82,81,83,84);
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM NILAI_TKA2026;
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
| id | nis   | nama  | jurusan | kelas | b_indo | matematika | b_inggris | pilihan1 | pilihan2 |
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
|  1 | 25001 | ANDI  | RPL     | XII   |     78 |         85 |        80 |       82 |       79 |
|  2 | 25002 | BUDI  | TKJ     | XII   |     70 |         75 |        72 |       74 |       71 |
|  3 | 25003 | JOKO  | SIJA    | XII   |     88 |         90 |        85 |       89 |       87 |
|  4 | 25004 | DEWI  | DKV     | XII   |     92 |         78 |        88 |       90 |       91 |
|  5 | 25005 | EKO   | TKP     | XII   |     65 |         70 |        68 |       67 |       69 |
|  6 | 25006 | FAJAR | DPIB    | XII   |     73 |         76 |        74 |       75 |       72 |
|  7 | 25007 | GINA  | TP      | XII   |     60 |         82 |        81 |       83 |       84 |
|  8 | 25008 | NIA   | TFLM    | XII   |     69 |         72 |        70 |       71 |       73 |
|  9 | 25009 | INDAH | TOI     | XII   |     85 |         88 |        86 |       87 |       89 |
| 10 | 24001 | CITRA | TKR     | XIII  |     74 |         78 |        75 |       77 |       76 |
| 11 | 24002 | KIKI  | RPL     | XIII  |     90 |         92 |        91 |       93 |       94 |
| 12 | 24003 | LINA  | TKJ     | XIII  |     82 |         80 |        83 |       90 |       78 |
| 13 | 24004 | MIRA  | SIJA    | XIII  |     76 |         79 |        78 |       77 |       80 |
| 14 | 24005 | HADI  | DKV     | XIII  |     88 |         85 |        87 |       86 |       89 |
| 15 | 24006 | OKI   | TKP     | XIII  |     68 |         50 |        67 |       66 |       69 |
| 16 | 24007 | PUTRI | DPIB    | XIII  |     79 |         81 |        80 |       82 |       83 |
| 17 | 24008 | RAKA  | TP      | XIII  |     84 |         86 |        85 |       87 |       88 |
| 18 | 24009 | SINTA | TFLM    | XIII  |     71 |         73 |        72 |       74 |       75 |
| 19 | 24010 | TONI  | TOI     | XIII  |     77 |         79 |        78 |       80 |       81 |
| 20 | 24011 | ZAKY  | TKR     | XIII  |     69 |         70 |        68 |       71 |       72 |
| 21 | 24012 | VINA  | RPL     | XIII  |     91 |         93 |        92 |       94 |       95 |
| 22 | 25010 | WAWAN | TKJ     | XII   |     75 |         77 |        76 |       78 |       79 |
| 23 | 25011 | YANI  | SIJA    | XII   |     83 |         85 |        50 |       86 |       87 |
| 24 | 25012 | UMAR  | DKV     | XII   |     89 |         87 |        88 |       90 |       91 |
| 25 | 24013 | RIZKY | TP      | XIII  |     80 |         82 |        81 |       83 |       84 |
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
25 rows in set (0.00 sec)

mysql> update nilai_tka2026 set nama = "YUNI" where id = 23;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM NILAI_TKA2026;
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
| id | nis   | nama  | jurusan | kelas | b_indo | matematika | b_inggris | pilihan1 | pilihan2 |
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
|  1 | 25001 | ANDI  | RPL     | XII   |     78 |         85 |        80 |       82 |       79 |
|  2 | 25002 | BUDI  | TKJ     | XII   |     70 |         75 |        72 |       74 |       71 |
|  3 | 25003 | JOKO  | SIJA    | XII   |     88 |         90 |        85 |       89 |       87 |
|  4 | 25004 | DEWI  | DKV     | XII   |     92 |         78 |        88 |       90 |       91 |
|  5 | 25005 | EKO   | TKP     | XII   |     65 |         70 |        68 |       67 |       69 |
|  6 | 25006 | FAJAR | DPIB    | XII   |     73 |         76 |        74 |       75 |       72 |
|  7 | 25007 | GINA  | TP      | XII   |     60 |         82 |        81 |       83 |       84 |
|  8 | 25008 | NIA   | TFLM    | XII   |     69 |         72 |        70 |       71 |       73 |
|  9 | 25009 | INDAH | TOI     | XII   |     85 |         88 |        86 |       87 |       89 |
| 10 | 24001 | CITRA | TKR     | XIII  |     74 |         78 |        75 |       77 |       76 |
| 11 | 24002 | KIKI  | RPL     | XIII  |     90 |         92 |        91 |       93 |       94 |
| 12 | 24003 | LINA  | TKJ     | XIII  |     82 |         80 |        83 |       90 |       78 |
| 13 | 24004 | MIRA  | SIJA    | XIII  |     76 |         79 |        78 |       77 |       80 |
| 14 | 24005 | HADI  | DKV     | XIII  |     88 |         85 |        87 |       86 |       89 |
| 15 | 24006 | OKI   | TKP     | XIII  |     68 |         50 |        67 |       66 |       69 |
| 16 | 24007 | PUTRI | DPIB    | XIII  |     79 |         81 |        80 |       82 |       83 |
| 17 | 24008 | RAKA  | TP      | XIII  |     84 |         86 |        85 |       87 |       88 |
| 18 | 24009 | SINTA | TFLM    | XIII  |     71 |         73 |        72 |       74 |       75 |
| 19 | 24010 | TONI  | TOI     | XIII  |     77 |         79 |        78 |       80 |       81 |
| 20 | 24011 | ZAKY  | TKR     | XIII  |     69 |         70 |        68 |       71 |       72 |
| 21 | 24012 | VINA  | RPL     | XIII  |     91 |         93 |        92 |       94 |       95 |
| 22 | 25010 | WAWAN | TKJ     | XII   |     75 |         77 |        76 |       78 |       79 |
| 23 | 25011 | YUNI  | SIJA    | XII   |     83 |         85 |        50 |       86 |       87 |
| 24 | 25012 | UMAR  | DKV     | XII   |     89 |         87 |        88 |       90 |       91 |
| 25 | 24013 | RIZKY | TP      | XIII  |     80 |         82 |        81 |       83 |       84 |
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
25 rows in set (0.00 sec)

mysql> select min(matematika) as nilai_mtk_terkecil from nilai_tka2026;
+--------------------+
| nilai_mtk_terkecil |
+--------------------+
|                 50 |
+--------------------+
1 row in set (0.00 sec)

mysql>  select nama,jurusan,kelas,b_inggris from nilai_tka2026 where b_inggris = (select max(b_inggris) from nilai_tka2026);
+------+---------+-------+-----------+
| nama | jurusan | kelas | b_inggris |
+------+---------+-------+-----------+
| VINA | RPL     | XIII  |        92 |
+------+---------+-------+-----------+
1 row in set (0.03 sec)

mysql> select count(id) as ada from nilai_tka2026;
+-----+
| ada |
+-----+
|  25 |
+-----+
1 row in set (0.00 sec)

mysql> select distinct jurusan from nilai_tka2026;
+---------+
| jurusan |
+---------+
| RPL     |
| TKJ     |
| SIJA    |
| DKV     |
| TKP     |
| DPIB    |
| TP      |
| TFLM    |
| TOI     |
| TKR     |
+---------+
10 rows in set (0.00 sec)

	
mysql> select sum(pilihan1) as total_nilai_pilihan1 from nilai_tka2026;
+----------------------+
| total_nilai_pilihan1 |
+----------------------+
|                 2032 |
+----------------------+
1 row in set (0.01 sec)

mysql> select avg(b_indo) as bahasa_indonesia, avg(matematika) as matematika, avg(b_inggris) as bahasa_inggris, avg(pilihan1) as pilihan1, avg(pilihan2) as pilihan2 from nilai_tka2026;
+------------------+------------+----------------+----------+----------+
| bahasa_indonesia | matematika | bahasa_inggris | pilihan1 | pilihan2 |
+------------------+------------+----------------+----------+----------+
|          78.2400 |    79.7200 |        78.2000 |  81.2800 |  81.4400 |
+------------------+------------+----------------+----------+----------+
1 row in set (0.00 sec)

mysql> select b_indo, matematika, b_inggris, pilihan1, pilihan2 from nilai_tka2026 where kelas = "XII"&&jurusan = "RPL";
+--------+------------+-----------+----------+----------+
| b_indo | matematika | b_inggris | pilihan1 | pilihan2 |
+--------+------------+-----------+----------+----------+
|     78 |         85 |        80 |       82 |       79 |
+--------+------------+-----------+----------+----------+
1 row in set, 1 warning (0.01 sec)	

mysql> select nama,jurusan,kelas, b_indo from nilai_tka2026 where jurusan = "TFLM" || b_indo >= 80;
+-------+---------+-------+--------+
| nama  | jurusan | kelas | b_indo |
+-------+---------+-------+--------+
| JOKO  | SIJA    | XII   |     88 |
| DEWI  | DKV     | XII   |     92 |
| NIA   | TFLM    | XII   |     69 |
| INDAH | TOI     | XII   |     85 |
| KIKI  | RPL     | XIII  |     90 |
| LINA  | TKJ     | XIII  |     82 |
| HADI  | DKV     | XIII  |     88 |
| RAKA  | TP      | XIII  |     84 |
| SINTA | TFLM    | XIII  |     71 |
| VINA  | RPL     | XIII  |     91 |
| YUNI  | SIJA    | XII   |     83 |
| UMAR  | DKV     | XII   |     89 |
| RIZKY | TP      | XIII  |     80 |
+-------+---------+-------+--------+
13 rows in set, 1 warning (0.00 sec)

mysql> select b_indo, matematika, b_inggris, pilihan1, pilihan2 from nilai_tka2026 where kelas = "XIII"
    -> ;
+--------+------------+-----------+----------+----------+
| b_indo | matematika | b_inggris | pilihan1 | pilihan2 |
+--------+------------+-----------+----------+----------+
|     74 |         78 |        75 |       77 |       76 |
|     90 |         92 |        91 |       93 |       94 |
|     82 |         80 |        83 |       90 |       78 |
|     76 |         79 |        78 |       77 |       80 |
|     88 |         85 |        87 |       86 |       89 |
|     68 |         50 |        67 |       66 |       69 |
|     79 |         81 |        80 |       82 |       83 |
|     84 |         86 |        85 |       87 |       88 |
|     71 |         73 |        72 |       74 |       75 |
|     77 |         79 |        78 |       80 |       81 |
|     69 |         70 |        68 |       71 |       72 |
|     91 |         93 |        92 |       94 |       95 |
|     80 |         82 |        81 |       83 |       84 |
+--------+------------+-----------+----------+----------+
13 rows in set (0.00 sec)

mysql> select * from nilai_tka2026 where nama like '%i';
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
| id | nis   | nama  | jurusan | kelas | b_indo | matematika | b_inggris | pilihan1 | pilihan2 |
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
|  1 | 25001 | ANDI  | RPL     | XII   |     78 |         85 |        80 |       82 |       79 |
|  2 | 25002 | BUDI  | TKJ     | XII   |     70 |         75 |        72 |       74 |       71 |
|  4 | 25004 | DEWI  | DKV     | XII   |     92 |         78 |        88 |       90 |       91 |
| 11 | 24002 | KIKI  | RPL     | XIII  |     90 |         92 |        91 |       93 |       94 |
| 14 | 24005 | HADI  | DKV     | XIII  |     88 |         85 |        87 |       86 |       89 |
| 15 | 24006 | OKI   | TKP     | XIII  |     68 |         50 |        67 |       66 |       69 |
| 16 | 24007 | PUTRI | DPIB    | XIII  |     79 |         81 |        80 |       82 |       83 |
| 19 | 24010 | TONI  | TOI     | XIII  |     77 |         79 |        78 |       80 |       81 |
| 23 | 25011 | YUNI  | SIJA    | XII   |     83 |         85 |        50 |       86 |       87 |
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
9 rows in set (0.00 sec)

mysql> select * from nilai_tka2026 order by id asc limit 5;
+----+-------+------+---------+-------+--------+------------+-----------+----------+----------+
| id | nis   | nama | jurusan | kelas | b_indo | matematika | b_inggris | pilihan1 | pilihan2 |
+----+-------+------+---------+-------+--------+------------+-----------+----------+----------+
|  1 | 25001 | ANDI | RPL     | XII   |     78 |         85 |        80 |       82 |       79 |
|  2 | 25002 | BUDI | TKJ     | XII   |     70 |         75 |        72 |       74 |       71 |
|  3 | 25003 | JOKO | SIJA    | XII   |     88 |         90 |        85 |       89 |       87 |
|  4 | 25004 | DEWI | DKV     | XII   |     92 |         78 |        88 |       90 |       91 |
|  5 | 25005 | EKO  | TKP     | XII   |     65 |         70 |        68 |       67 |       69 |
+----+-------+------+---------+-------+--------+------------+-----------+----------+----------+
5 rows in set (0.01 sec)

mysql> select * from nilai_tka2026 order by id desc limit 5;
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
| id | nis   | nama  | jurusan | kelas | b_indo | matematika | b_inggris | pilihan1 | pilihan2 |
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
| 25 | 24013 | RIZKY | TP      | XIII  |     80 |         82 |        81 |       83 |       84 |
| 24 | 25012 | UMAR  | DKV     | XII   |     89 |         87 |        88 |       90 |       91 |
| 23 | 25011 | YUNI  | SIJA    | XII   |     83 |         85 |        50 |       86 |       87 |
| 22 | 25010 | WAWAN | TKJ     | XII   |     75 |         77 |        76 |       78 |       79 |
| 21 | 24012 | VINA  | RPL     | XIII  |     91 |         93 |        92 |       94 |       95 |
+----+-------+-------+---------+-------+--------+------------+-----------+----------+----------+
5 rows in set (0.00 sec)

mysql> select nama, matematika from nilai_tka2026 order by matematika desc limit 5;
+-------+------------+
| nama  | matematika |
+-------+------------+
| VINA  |         93 |
| KIKI  |         92 |
| JOKO  |         90 |
| INDAH |         88 |
| UMAR  |         87 |
+-------+------------+
5 rows in set (0.00 sec)


mysql> select nama, jurusan, kelas, b_indo, matematika, b_inggris, pilihan1, pilihan2, (b_indo+matematika+b_inggris+pilihan1+pilihan2) / 5 as nilai_rata2 from nilai_tka2026;

+-------+---------+-------+--------+------------+-----------+----------+----------+-------------+
| nama  | jurusan | kelas | b_indo | matematika | b_inggris | pilihan1 | pilihan2 | nilai_rata2 |
+-------+---------+-------+--------+------------+-----------+----------+----------+-------------+
| ANDI  | RPL     | XII   |     78 |         85 |        80 |       82 |       79 |     80.8000 |
| BUDI  | TKJ     | XII   |     70 |         75 |        72 |       74 |       71 |     72.4000 |
| JOKO  | SIJA    | XII   |     88 |         90 |        85 |       89 |       87 |     87.8000 |
| DEWI  | DKV     | XII   |     92 |         78 |        88 |       90 |       91 |     87.8000 |
| EKO   | TKP     | XII   |     65 |         70 |        68 |       67 |       69 |     67.8000 |
| FAJAR | DPIB    | XII   |     73 |         76 |        74 |       75 |       72 |     74.0000 |
| GINA  | TP      | XII   |     60 |         82 |        81 |       83 |       84 |     78.0000 |
| NIA   | TFLM    | XII   |     69 |         72 |        70 |       71 |       73 |     71.0000 |
| INDAH | TOI     | XII   |     85 |         88 |        86 |       87 |       89 |     87.0000 |
| CITRA | TKR     | XIII  |     74 |         78 |        75 |       77 |       76 |     76.0000 |
| KIKI  | RPL     | XIII  |     90 |         92 |        91 |       93 |       94 |     92.0000 |
| LINA  | TKJ     | XIII  |     82 |         80 |        83 |       90 |       78 |     82.6000 |
| MIRA  | SIJA    | XIII  |     76 |         79 |        78 |       77 |       80 |     78.0000 |
| HADI  | DKV     | XIII  |     88 |         85 |        87 |       86 |       89 |     87.0000 |
| OKI   | TKP     | XIII  |     68 |         50 |        67 |       66 |       69 |     64.0000 |
| PUTRI | DPIB    | XIII  |     79 |         81 |        80 |       82 |       83 |     81.0000 |
| RAKA  | TP      | XIII  |     84 |         86 |        85 |       87 |       88 |     86.0000 |
| SINTA | TFLM    | XIII  |     71 |         73 |        72 |       74 |       75 |     73.0000 |
| TONI  | TOI     | XIII  |     77 |         79 |        78 |       80 |       81 |     79.0000 |
| ZAKY  | TKR     | XIII  |     69 |         70 |        68 |       71 |       72 |     70.0000 |
| VINA  | RPL     | XIII  |     91 |         93 |        92 |       94 |       95 |     93.0000 |
| WAWAN | TKJ     | XII   |     75 |         77 |        76 |       78 |       79 |     77.0000 |
| YUNI  | SIJA    | XII   |     83 |         85 |        50 |       86 |       87 |     78.2000 |
| UMAR  | DKV     | XII   |     89 |         87 |        88 |       90 |       91 |     89.0000 |
| RIZKY | TP      | XIII  |     80 |         82 |        81 |       83 |       84 |     82.0000 |
+-------+---------+-------+--------+------------+-----------+----------+----------+-------------+
25 rows in set (0.01 sec)

mysql> select count(*) as kelas_12 from nilai_tka2026 where kelas = "XII";
+----------+
| kelas_12 |
+----------+
|       12 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) as kelas_13 from nilai_tka2026 where kelas = "XIII";
+----------+
| kelas_13 |
+----------+
|       13 |
+----------+
1 row in set (0.00 sec)

mysql> select nama , jurusan, kelas, (b_indo+matematika+b_inggris+pilihan1+pilihan2) as nilai_total from nilai_tka2026;
+-------+---------+-------+-------------+
| nama  | jurusan | kelas | nilai_total |
+-------+---------+-------+-------------+
| ANDI  | RPL     | XII   |         404 |
| BUDI  | TKJ     | XII   |         362 |
| JOKO  | SIJA    | XII   |         439 |
| DEWI  | DKV     | XII   |         439 |
| EKO   | TKP     | XII   |         339 |
| FAJAR | DPIB    | XII   |         370 |
| GINA  | TP      | XII   |         390 |
| NIA   | TFLM    | XII   |         355 |
| INDAH | TOI     | XII   |         435 |
| CITRA | TKR     | XIII  |         380 |
| KIKI  | RPL     | XIII  |         460 |
| LINA  | TKJ     | XIII  |         413 |
| MIRA  | SIJA    | XIII  |         390 |
| HADI  | DKV     | XIII  |         435 |
| OKI   | TKP     | XIII  |         320 |
| PUTRI | DPIB    | XIII  |         405 |
| RAKA  | TP      | XIII  |         430 |
| SINTA | TFLM    | XIII  |         365 |
| TONI  | TOI     | XIII  |         395 |
| ZAKY  | TKR     | XIII  |         350 |
| VINA  | RPL     | XIII  |         465 |
| WAWAN | TKJ     | XII   |         385 |
| YUNI  | SIJA    | XII   |         391 |
| UMAR  | DKV     | XII   |         445 |
| RIZKY | TP      | XIII  |         410 |
+-------+---------+-------+-------------+
25 rows in set (0.00 sec)